VITE_SUPABASE_PROJECT_ID="ktxmjvovbxspgbsonmjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0eG1qdm92YnhzcGdic29ubWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODUyMjcsImV4cCI6MjA3NjE2MTIyN30.IX4X-bG8PuFoWUJBCGfer00tAc3YFYKq9rCT1liIcw0"
VITE_SUPABASE_URL="https://ktxmjvovbxspgbsonmjv.supabase.co"
